@html.extend('layout', function(model) {
	@html.block('content', function(model) {
	<script>
		<text>dayOffset =</text> @model.offset;
	</script>
	<div ng-controller="GraphController">
		<div class="jumbotron">
			<h2>Chart</h2>
			<p>Total used @model.offset_desc: <span id="total_energy">@(@model.total).toFixed(2) kWh</span></p>
		</div>
		<h4>Usage chart</h4>
		<canvas id="myChart" width="700" height="400"></canvas>
	</div>
	})
})

<script src="/script/graph.js"></script>
<script src="/bower_components/Chart.js/Chart.js"></script>
