@html.extend('layout', function(model) {
	@html.block('content', function(model) {
		<div class="jumbotron">
			<h2>Energy meter</h2>
			<p>Total used @model.offset_desc: <span id="total_energy">@(@model.total).toFixed(2) kWh</span></p>
		</div>
<h4>Usage chart</h4>

<canvas id="myChart" width="700" height="400"></canvas>

<script language="Javascript">
	$(document).ready(function(){
		var options =
		{
		    ///Boolean - Whether grid lines are shown across the chart
		    scaleShowGridLines : true,

		    //String - Colour of the grid lines
		    scaleGridLineColor : "rgba(0,0,0,.05)",

		    //Number - Width of the grid lines
		    scaleGridLineWidth : 1,

		    //Boolean - Whether to show horizontal lines (except X axis)
		    scaleShowHorizontalLines: true,

		    //Boolean - Whether to show vertical lines (except Y axis)
		    scaleShowVerticalLines: true,

		    //Boolean - Whether the line is curved between points
		    bezierCurve : true,

		    responsive: true,

		    //Number - Tension of the bezier curve between points
		    bezierCurveTension : 0.4,

		    //Boolean - Whether to show a dot for each point
		    pointDot : true,

		    //Number - Radius of each point dot in pixels
		    pointDotRadius : 4,

		    //Number - Pixel width of point dot stroke
		    pointDotStrokeWidth : 1,

		    //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
		    pointHitDetectionRadius : 20,

		    //Boolean - Whether to show a stroke for datasets
		    datasetStroke : true,

		    //Number - Pixel width of dataset stroke
		    datasetStrokeWidth : 2,

		    //Boolean - Whether to fill the dataset with a colour
		    datasetFill : true,
		};

		var dataSet = [];
		@model.usage_results.forEach(function(result) { 
		<text>
			add_data(</text> @result.total <text>);</text>
		}
		)
		function add_data(v){
			dataSet.push(v);
		}

		var pad = function(v) {
			var value;
			if(v.length==0) {
				value="0"+v;
			}
			else {
				value=v;
			}
			return value;
		};

		var hourLabels = [];
		for(var i=0;i< 24; i++) {
			hourLabels.push(pad(i));
		}

		var data = {
		    labels: hourLabels,
		    datasets: [
		        {
		            label: "Today's usage",
		            fillColor: "rgba(92, 173, 92,0.4)",
		            strokeColor: "rgba(220,220,220,1)",
		            pointColor: "rgba(220,220,220,1)",
		            pointStrokeColor: "#fff",
		            pointHighlightFill: "#fff",
		            pointHighlightStroke: "rgba(220,220,220,1)",
		            data: dataSet
		        },
		    ]
		};
		var ctx = $("#myChart").get(0).getContext("2d");
		var chart = new Chart(ctx).Line(data, options);

	});
</script>

		})
	})

<script src="/bower_components/Chart.js/Chart.js"></script>
<script src="/script/graph.js"></script>
